body > div:first-child
  height: 100%

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.login-form-wrapper
  border-radius: 1em
  box-shadow: 0 0.5em 1em #aaa

.login-form
  padding: 2em

.login-body
  margin-bottom: 1em
.login-body-input
  border: none
  text-align: center
  font-size: 1.5em
  background-color: #E9E9E9
  border-radius: 0.3em
  color: #555
  width: 15em
  height: 2em
  -webkit-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  transition: all .2s ease-in
  &::placeholder
    color: #AAA
  &:focus
    outline: none !important
    box-shadow: 0 2px 3px #aaa
.error-field
  border: 1px solid red
.error-message
  text-align: center
  color: red
  margin-top: 0.1em
.form-button:hover
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.09), 0 6px 6px rgba(0,0,0,.13)
  box-shadow: 0 10px 20px rgba(0,0,0,.09), 0 6px 6px rgba(0,0,0,.13)

.submit-wrapper
  display: flex
  justify-content: center
  width: 100%
.form-button
  font-weight: 500
  text-transform: uppercase
  width: 12em
  height: 40px
  background: $main-color
  color: $gray
  font-size: 1em
  border-radius: 10px
  cursor: pointer
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
  -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)
  border: none
  margin-top: 1em

.login-footer
  width: 100%
  border-radius: 0 0 1em 1em
  background-color: #E9E9E9
  margin-top: 0.5em
  text-align: center
  padding-top: 1em
  padding-bottom: 1em
  a
    color: $main-color
    text-decoration: none
    font-size: 1.3em
    &:focus
      outline: none !important
  span
    color: #777777
    margin-right: 0.5em
  div
    margin-top: 0.5em
