.sidebar
  background-color: $gray
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    text-align: center
    border-bottom: 1px solid $main-color
  a
    display: block
    padding: 1em 2em 1em 2em
    color: $main-color
    text-decoration: none
    font-size: 1.5em
    font-weight: bold
    &.active
      color: $gray
      background-color: $main-color
  #login
    margin: 0
    color: $main-color
    font-size: 1em
    font-weight: bold
    padding: 1em
  #login-wrapper
    display: flex
    justify-content: space-around
